debian/gemrb.cfg etc/gemrb/
usr/bin/gemrb usr/games/
usr/share/applications/gemrb.desktop
usr/share/doc/gemrb/AUTHORS
usr/share/doc/gemrb/NEWS
usr/share/doc/gemrb/README.md
usr/share/icons/hicolor/scalable/apps/gemrb.svg
usr/share/man/man6/gemrb.6
usr/share/metainfo/org.gemrb.gemrb.metainfo.xml
usr/share/pixmaps/gemrb.png
