# Copy this file to ~/.gemrb/planescape-torment.cfg and
# edit the GamePath setting to point to your Planescape:
# Torment installation folder.

GameName=GemRB - Planescape: Torment
GameType=pst

# When the game's data is located in separate folders, more CDs paths
# can be specified with CD2, CD3, ...
GamePath=/usr/share/gemrb/planescape-torment-en
CD1=/usr/share/gemrb/planescape-torment-en/data/

# This is the maximum and ideal resolution for the original game
# Higher resolution support requires a third-party community patch
# More information about mods and patches can be found on http://gibberlings3.net/
Fullscreen=0
Width=640
Height=480
Bpp=32

#AudioDriver = openal
#VolumeAmbients = 100
#VolumeMovie = 100
#VolumeMusic = 100
#VolumeSFX = 100
#VolumeVoices = 100

#Pointer speed with thumbstick
GamepadPointerSpeed=10

GUIEnhancements = 15

CachePath=~/.cache/planescape-torment/
SavePath=~/.local/share/planescape-torment/
