#!/usr/bin/make -f
# -*- makefile -*-

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- -DOPENGL_BACKEND=OpenGL

override_dh_makeshlibs:
	dh_makeshlibs -n
